<!DOCTYPE html>
<html>
<head>
	<title>
		Landing Page
	</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="landingpage.css">
<style >
body{
		background-image : url(../IMG/landingimage.jpg);
		
		height: 100vh;
	
		background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
	}
	button{
		width: 200px;
		height:70px;
		font-size: 25px;
		background-color: #2b949a;
		border: black;
		margin-left: 750px;
	}
	html{
		width: 100%;
		height: 100%;
		margin: 0%;
	}
	h1{
		font-size: 40px;
		color:white;
		text-align: center;
		padding-top:25%;
	}
	p{
		font-size: 20px;
		text-align: center;
		
	}
	ul{

		margin-left: 800px;
		width:900px;
	}

	li a
	{
	
  
    padding: 5px;
  
  color: white
}
li {float: right;
	display: block;
	width: 120px;
	
	


}
				
</style>
</head>
<body>
<ul>
	<li><a href="#about">Contact</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#about">Home</a></li>
	</ul>

<h1>BEAUTIFUL LANDING PAGE</h1>
<P> 
	We built this template to help you create job
</P>
<form >
	<button type="submit" style="position: center;"><strong>Get Started</strong></button>
</form>
</body>
</html>